<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lexicon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-s2-nxh">
                                <rect key="frame" x="16" y="206" width="288" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-fA-m0S">
                                <rect key="frame" x="90" y="427" width="140" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-zc-tyS">
                                <rect key="frame" x="117" y="336" width="86" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.069802908500676109" green="0.67736257235242137" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wordGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDZ-vG-YEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8u-s2-nxh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Gc-pY-CHl"/>
                            <constraint firstItem="3tg-zc-tyS" firstAttribute="top" secondItem="g8u-s2-nxh" secondAttribute="bottom" constant="60" id="B9f-Uk-xO3"/>
                            <constraint firstItem="3tg-zc-tyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Mk9-39-ujf"/>
                            <constraint firstItem="g8u-s2-nxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="Naj-b0-oZr"/>
                            <constraint firstItem="Lgv-fA-m0S" firstAttribute="top" secondItem="3tg-zc-tyS" secondAttribute="bottom" constant="61" id="Oul-5D-Q35"/>
                            <constraint firstItem="g8u-s2-nxh" firstAttribute="centerX" secondItem="3tg-zc-tyS" secondAttribute="centerX" id="PFE-gl-i2S"/>
                            <constraint firstItem="Lgv-fA-m0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="aac-XP-sln"/>
                            <constraint firstItem="3tg-zc-tyS" firstAttribute="centerX" secondItem="Lgv-fA-m0S" secondAttribute="centerX" id="br2-DB-suU"/>
                            <constraint firstItem="g8u-s2-nxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cSg-xu-vgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTitleLabel" destination="g8u-s2-nxh" id="uhc-2N-aht"/>
                        <outlet property="playBtn" destination="3tg-zc-tyS" id="xK7-Ho-GNO"/>
                        <outlet property="scoreLabel" destination="Lgv-fA-m0S" id="u4F-s9-y4Y"/>
                        <segue destination="97A-Wd-Bea" kind="presentation" identifier="WGSegue" id="v4x-6b-wae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="122.5"/>
        </scene>
        <!--WG View Controller-->
        <scene sceneID="L0B-E2-Pu2">
            <objects>
                <viewController title="WG View Controller" id="97A-Wd-Bea" customClass="WGViewController" customModule="Lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Teo-Fb-Ug8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-PQ-VhD">
                                <rect key="frame" x="48" y="155" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Art">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWordList:" destination="97A-Wd-Bea" eventType="touchUpInside" id="84L-7y-1Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igj-Co-ifG">
                                <rect key="frame" x="48" y="193" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Mathematics">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWordList:" destination="97A-Wd-Bea" eventType="touchUpInside" id="8j7-ii-lbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-Tt-1Gh">
                                <rect key="frame" x="48" y="307" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWordList:" destination="97A-Wd-Bea" eventType="touchUpInside" id="ceS-0L-a93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-qU-zdx">
                                <rect key="frame" x="48" y="231" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Computing">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWordList:" destination="97A-Wd-Bea" eventType="touchUpInside" id="41H-hK-95i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-3f-ejK">
                                <rect key="frame" x="48" y="345" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Film">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWordList:" destination="97A-Wd-Bea" eventType="touchUpInside" id="pnb-0z-2F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-oP-LRd">
                                <rect key="frame" x="48" y="269" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Athletics">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWordList:" destination="97A-Wd-Bea" eventType="touchUpInside" id="MdD-ta-UKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-fc-Ry3">
                                <rect key="frame" x="48" y="383" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Return to Menu">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToMenuPressed:" destination="97A-Wd-Bea" eventType="touchUpInside" id="jxH-qs-y7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-Ak-Df8">
                                <rect key="frame" x="16" y="114" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHP-3f-ejK" firstAttribute="leading" secondItem="ZL7-fc-Ry3" secondAttribute="leading" id="3jj-op-Clf"/>
                            <constraint firstItem="LGX-Ak-Df8" firstAttribute="top" secondItem="SzF-tm-3Bk" secondAttribute="top" constant="94" id="Awp-yN-ud1"/>
                            <constraint firstItem="ZL7-fc-Ry3" firstAttribute="top" secondItem="ZHP-3f-ejK" secondAttribute="bottom" constant="8" symbolic="YES" id="BhW-XH-guj"/>
                            <constraint firstItem="iHe-oP-LRd" firstAttribute="top" secondItem="CSf-qU-zdx" secondAttribute="bottom" constant="8" symbolic="YES" id="CLo-nM-NRv"/>
                            <constraint firstItem="LHF-Tt-1Gh" firstAttribute="leading" secondItem="ZHP-3f-ejK" secondAttribute="leading" id="Fc7-F5-lQY"/>
                            <constraint firstItem="xTw-PQ-VhD" firstAttribute="top" secondItem="LGX-Ak-Df8" secondAttribute="bottom" constant="8" symbolic="YES" id="MPH-hV-hgG"/>
                            <constraint firstItem="CSf-qU-zdx" firstAttribute="trailing" secondItem="iHe-oP-LRd" secondAttribute="trailing" id="PaA-4b-Aea"/>
                            <constraint firstItem="ZHP-3f-ejK" firstAttribute="top" secondItem="LHF-Tt-1Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="TPL-oT-wgM"/>
                            <constraint firstItem="LGX-Ak-Df8" firstAttribute="trailing" secondItem="Teo-Fb-Ug8" secondAttribute="trailingMargin" id="VpB-V7-fSG"/>
                            <constraint firstItem="igj-Co-ifG" firstAttribute="leading" secondItem="CSf-qU-zdx" secondAttribute="leading" id="WBm-Eo-cSD"/>
                            <constraint firstItem="xTw-PQ-VhD" firstAttribute="leading" secondItem="igj-Co-ifG" secondAttribute="leading" id="XjW-km-J5T"/>
                            <constraint firstItem="CSf-qU-zdx" firstAttribute="leading" secondItem="iHe-oP-LRd" secondAttribute="leading" id="Zg7-q4-dqE"/>
                            <constraint firstItem="LHF-Tt-1Gh" firstAttribute="trailing" secondItem="ZHP-3f-ejK" secondAttribute="trailing" id="aOP-ab-JUQ"/>
                            <constraint firstItem="LGX-Ak-Df8" firstAttribute="centerX" secondItem="xTw-PQ-VhD" secondAttribute="centerX" id="b9m-Ip-Ph1"/>
                            <constraint firstItem="iHe-oP-LRd" firstAttribute="trailing" secondItem="LHF-Tt-1Gh" secondAttribute="trailing" id="bo0-Jq-IDl"/>
                            <constraint firstItem="xTw-PQ-VhD" firstAttribute="leading" secondItem="SzF-tm-3Bk" secondAttribute="leading" constant="48" id="cmt-bK-LVG"/>
                            <constraint firstItem="igj-Co-ifG" firstAttribute="trailing" secondItem="CSf-qU-zdx" secondAttribute="trailing" id="dVz-Fq-M4W"/>
                            <constraint firstItem="xTw-PQ-VhD" firstAttribute="trailing" secondItem="igj-Co-ifG" secondAttribute="trailing" id="eJQ-qA-Yho"/>
                            <constraint firstItem="igj-Co-ifG" firstAttribute="top" secondItem="xTw-PQ-VhD" secondAttribute="bottom" constant="8" symbolic="YES" id="gQa-52-aeb"/>
                            <constraint firstItem="LHF-Tt-1Gh" firstAttribute="top" secondItem="iHe-oP-LRd" secondAttribute="bottom" constant="8" symbolic="YES" id="guO-yA-R4K"/>
                            <constraint firstItem="ZHP-3f-ejK" firstAttribute="trailing" secondItem="ZL7-fc-Ry3" secondAttribute="trailing" id="jG6-s1-b99"/>
                            <constraint firstItem="CSf-qU-zdx" firstAttribute="top" secondItem="igj-Co-ifG" secondAttribute="bottom" constant="8" symbolic="YES" id="kX1-s6-e8w"/>
                            <constraint firstItem="LGX-Ak-Df8" firstAttribute="leading" secondItem="Teo-Fb-Ug8" secondAttribute="leadingMargin" id="nvr-ou-vRB"/>
                            <constraint firstItem="iHe-oP-LRd" firstAttribute="leading" secondItem="LHF-Tt-1Gh" secondAttribute="leading" id="uu2-1d-DTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzF-tm-3Bk"/>
                    </view>
                    <connections>
                        <outletCollection property="catButtons" destination="xTw-PQ-VhD" collectionClass="NSMutableArray" id="dBM-4v-fUP"/>
                        <outletCollection property="catButtons" destination="igj-Co-ifG" collectionClass="NSMutableArray" id="zky-w7-ysz"/>
                        <outletCollection property="catButtons" destination="LHF-Tt-1Gh" collectionClass="NSMutableArray" id="L3t-30-eiv"/>
                        <outletCollection property="catButtons" destination="CSf-qU-zdx" collectionClass="NSMutableArray" id="qqJ-zc-8v1"/>
                        <outletCollection property="catButtons" destination="ZHP-3f-ejK" collectionClass="NSMutableArray" id="u7p-I4-39e"/>
                        <outletCollection property="catButtons" destination="iHe-oP-LRd" collectionClass="NSMutableArray" id="8Y9-ji-Mt4"/>
                        <outletCollection property="catButtons" destination="ZL7-fc-Ry3" collectionClass="NSMutableArray" id="Ed1-fg-yp6"/>
                        <segue destination="s9k-qS-wDo" kind="show" identifier="WGGameSegue" id="6CF-zI-2v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rb-Ag-YV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-273.09782608695656"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WLL-IK-61o">
            <objects>
                <viewController id="s9k-qS-wDo" customClass="WGGameViewController" customModule="Lexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzW-D3-erE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-3A-gfi">
                                <rect key="frame" x="96" y="255" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8HD-sL-MnJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-2O-kh6">
                                <rect key="frame" x="96" y="70" width="128" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dXg-qb-14X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-rC-mje">
                                <rect key="frame" x="126" y="358" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhW-MH-WsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.95792179404145084" green="0.088962161952113844" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitPressed:" destination="s9k-qS-wDo" eventType="touchUpInside" id="DG2-x6-abY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-Q5-kpv">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DG7-52-vSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-Oy-sFY">
                                <rect key="frame" x="104" y="310" width="113" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="omK-vj-3B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Make a Guess">
                                    <color key="titleColor" red="0.069802908499999997" green="0.67736257239999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkGuess:" destination="s9k-qS-wDo" eventType="touchUpInside" id="bnZ-1Q-6gb"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-NF-IU8">
                                <rect key="frame" x="40" y="119" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-1r-gpw">
                                        <rect key="frame" x="8" y="8" width="224" height="112"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXK-1r-gpw" firstAttribute="trailing" secondItem="DxV-NF-IU8" secondAttribute="trailingMargin" id="IDa-PQ-YQr"/>
                                    <constraint firstItem="uXK-1r-gpw" firstAttribute="centerX" secondItem="DxV-NF-IU8" secondAttribute="centerX" id="IUw-om-mdH"/>
                                    <constraint firstItem="uXK-1r-gpw" firstAttribute="top" secondItem="DxV-NF-IU8" secondAttribute="topMargin" id="Q8j-wz-8lo"/>
                                    <constraint firstItem="uXK-1r-gpw" firstAttribute="centerY" secondItem="DxV-NF-IU8" secondAttribute="centerY" id="hTy-3K-6I6"/>
                                    <constraint firstItem="uXK-1r-gpw" firstAttribute="leading" secondItem="DxV-NF-IU8" secondAttribute="leadingMargin" id="nPR-Hn-DJ8"/>
                                    <constraint firstItem="uXK-1r-gpw" firstAttribute="bottom" secondItem="DxV-NF-IU8" secondAttribute="bottomMargin" id="tfI-If-pyu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKZ-Bg-R8J" firstAttribute="bottom" secondItem="hhd-rC-mje" secondAttribute="bottom" constant="92" id="4sK-Gt-Gmi"/>
                            <constraint firstItem="IJ0-Oy-sFY" firstAttribute="top" secondItem="ygr-3A-gfi" secondAttribute="bottom" constant="25" id="7tN-y8-Xdx"/>
                            <constraint firstItem="IJ0-Oy-sFY" firstAttribute="leading" secondItem="bKZ-Bg-R8J" secondAttribute="leading" constant="104" id="8Jl-Ml-Paj"/>
                            <constraint firstItem="hhd-rC-mje" firstAttribute="leading" secondItem="bKZ-Bg-R8J" secondAttribute="leading" constant="126" id="9kv-XN-dhi"/>
                            <constraint firstItem="ygr-3A-gfi" firstAttribute="centerX" secondItem="IJ0-Oy-sFY" secondAttribute="centerX" id="Acq-g0-OcF"/>
                            <constraint firstItem="a8x-Q5-kpv" firstAttribute="leading" secondItem="MzW-D3-erE" secondAttribute="leading" id="CtB-Ff-wGR"/>
                            <constraint firstItem="a8x-Q5-kpv" firstAttribute="top" secondItem="bKZ-Bg-R8J" secondAttribute="top" id="EVM-sZ-Tb9"/>
                            <constraint firstItem="DxV-NF-IU8" firstAttribute="leading" secondItem="bKZ-Bg-R8J" secondAttribute="leading" constant="40" id="L0k-I6-NL2"/>
                            <constraint firstItem="hhd-rC-mje" firstAttribute="top" secondItem="IJ0-Oy-sFY" secondAttribute="bottom" constant="17" id="TbQ-Qd-HjC"/>
                            <constraint firstItem="1Ls-2O-kh6" firstAttribute="trailing" secondItem="ygr-3A-gfi" secondAttribute="trailing" id="URV-Gk-2Sp"/>
                            <constraint firstItem="1Ls-2O-kh6" firstAttribute="top" secondItem="a8x-Q5-kpv" secondAttribute="bottom" constant="8" symbolic="YES" id="bFU-0d-oV4"/>
                            <constraint firstItem="a8x-Q5-kpv" firstAttribute="centerX" secondItem="1Ls-2O-kh6" secondAttribute="centerX" id="cOT-bQ-MKL"/>
                            <constraint firstItem="DxV-NF-IU8" firstAttribute="top" secondItem="1Ls-2O-kh6" secondAttribute="bottom" constant="8" symbolic="YES" id="mrH-OA-ziG"/>
                            <constraint firstAttribute="trailing" secondItem="a8x-Q5-kpv" secondAttribute="trailing" id="qcY-fw-Tve"/>
                            <constraint firstItem="IJ0-Oy-sFY" firstAttribute="centerX" secondItem="hhd-rC-mje" secondAttribute="centerX" id="qqi-Zc-2Pe"/>
                            <constraint firstItem="1Ls-2O-kh6" firstAttribute="leading" secondItem="bKZ-Bg-R8J" secondAttribute="leading" constant="96" id="swq-Md-FSZ"/>
                            <constraint firstItem="DxV-NF-IU8" firstAttribute="centerX" secondItem="ygr-3A-gfi" secondAttribute="centerX" id="tI4-5A-oUD"/>
                            <constraint firstItem="1Ls-2O-kh6" firstAttribute="leading" secondItem="ygr-3A-gfi" secondAttribute="leading" id="uLk-LI-E0f"/>
                            <constraint firstItem="ygr-3A-gfi" firstAttribute="top" secondItem="DxV-NF-IU8" secondAttribute="bottom" constant="8" symbolic="YES" id="usE-fr-evo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKZ-Bg-R8J"/>
                    </view>
                    <connections>
                        <outlet property="categoryTitle" destination="a8x-Q5-kpv" id="Ach-GR-nba"/>
                        <outlet property="guessArea" destination="ygr-3A-gfi" id="Sd1-hv-jbW"/>
                        <outlet property="mysteryDescription" destination="uXK-1r-gpw" id="Rf1-j1-cJd"/>
                        <outlet property="timerLabel" destination="1Ls-2O-kh6" id="cVp-Gw-sVQ"/>
                        <outletCollection property="gameBtns" destination="IJ0-Oy-sFY" collectionClass="NSMutableArray" id="0ZV-mR-CdQ"/>
                        <outletCollection property="gameBtns" destination="hhd-rC-mje" collectionClass="NSMutableArray" id="5E7-oh-LOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdA-bF-u0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.25" y="-271.25"/>
        </scene>
    </scenes>
</document>
